<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="3D DESIGN">
    <meta property="Description" content="3D DESIGN">
    <meta property="og:image" content="https://thumbs.dreamstime.com/z/gold-d-word-icon-isolated-black-background-long-shadow-style-vector-illustration-184231215.jpg">
    <meta property="og:url" content="https://thumbs.dreamstime.com/z/gold-d-word-icon-isolated-black-background-long-shadow-style-vector-illustration-184231215.jpg">
    <meta property="og:type" content="image">
    <title>3D DESIGN</title>

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
  <link rel="stylesheet" href="styel.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="little shiva.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="little krishna.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="brama.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="little ganesh.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="subramnaya.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="hanuman.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="ayyappa.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="shanideva.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="sai baba.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="surya.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                CSS ONLY
            </h1>
            <div class="author">
                <h2>CHANDRA PERUSOMULA</h2>
                <p><b>G-MAIL</b></p>
                <p>
               <a href="https://mail.google.com/mail/u/0/#inbox">chandra.perusomula@gmail.com</a>
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>        
</body>
</html>